.sufferlogo {
  transition: all 0.2s ease-in-out;
}
.sufferlogo:hover {
  transform: scale(1.05);
}

.container {
  margin-left: 0 !important;
  margin-right: 0 !important;
  padding-left: 0 !important;
  padding-right: 0 !important;
  max-width: 100%;
}

@media only screen and (max-width: 414px) {
  .des {
    padding: 19px;
  }
}
