// @media only screen and (max-width: 1009px) {
//   .bolt-1 {
//     text-align: center;
//     margin-bottom: 10%;
//   }

//   .bolt-2 {
//     text-align: center;
//     margin-bottom: 10%;
//   }
//   .bolt-3 {
//     text-align: center;
//   }
//   .col-lg-4 {
//     max-width: 100% !important;
//   }
//   .col-lg-6 {
//     max-width: 100% !important;
//   }
// }

.before {
  transition: all 0.2s ease-in-out;
}
.before:hover {
  transform: scale(1.05);
}

.next {
  transition: all 0.2s ease-in-out;
}
.next:hover {
  transform: scale(1.05);
}
.container {
  margin-left: 0 !important;
  margin-right: 0 !important;
  padding-left: 0 !important;
  padding-right: 0 !important;
  max-width: 100%;
}

@media only screen and (width: 360px) {
  .bolt-1 {
    margin-right: 38%;
  }
  .bolt-2 {
    margin-right: 38%;
  }
  .bolt-3 {
    margin-right: 38%;
  }
}
@media only screen and (width: 320px) {
  .bolt-1 {
    margin-left: 2%;
    margin-top: 10%;
  }
  .bolt-2 {
    margin-left: 2%;
    margin-top: 10%;
  }
  .bolt-3 {
    margin-left: 2%;
    margin-top: 10%;
    margin-bottom: 10%;
  }
}
@media only screen and (width: 360px) {
  .bolt-1 {
    margin-left: 17%;
    margin-top: 10%;
  }
  .bolt-2 {
    margin-left: 17%;
    margin-top: 10%;
  }
  .bolt-3 {
    margin-left: 17%;
    margin-top: 10%;
    margin-bottom: 10%;
  }
}
@media only screen and (width: 411px) {
  .bolt-1 {
    margin-left: 3%;
    margin-top: 10%;
  }
  .bolt-2 {
    margin-left: 3%;
    margin-top: 10%;
  }
  .bolt-3 {
    margin-left: 3%;
    margin-top: 10%;
    margin-bottom: 10%;
  }
}
@media only screen and (width: 375px) {
  .bolt-1 {
    margin-top: 10%;
  }
  .bolt-2 {
    margin-top: 10%;
  }
  .bolt-3 {
    margin-top: 10%;
    margin-bottom: 10%;
  }
}

@media only screen and (width: 414px) {
  .bolt-1 {
    margin-left: 3%;
    margin-top: 10%;
  }
  .bolt-2 {
    margin-left: 3%;
    margin-top: 10%;
  }
  .bolt-3 {
    margin-left: 3%;
    margin-top: 10%;
    margin-bottom: 10%;
  }
}
