.container {
  margin-left: 0 !important;
  margin-right: 0 !important;
  padding-left: 0 !important;
  padding-right: 0 !important;
  max-width: 100%;
}

.lyricallogo {
  transition: all 0.2s ease-in-out;
}
.lyricallogo:hover {
  transform: scale(1.05);
}
@media only screen and (width: 360px) {
  .lyri1 {
    width: 59%;
    margin-left: 24%;
    margin-top: -22%;
  }

  .lyri2 {
    width: 59%;
    margin-left: 24%;
    margin-top: -22%;
  }

  .lyri3 {
    width: 59%;
    margin-left: 24%;
    margin-top: -22%;
  }

  .lyri4 {
    width: 59%;
    margin-left: 24%;
    margin-top: -22%;
  }
}

@media only screen and (width: 411px) {
  .lyri1 {
    width: 59%;
    margin-left: 24%;
    margin-top: -22%;
  }

  .lyri2 {
    width: 59%;
    margin-left: 24%;
    margin-top: -22%;
  }

  .lyri3 {
    width: 59%;
    margin-left: 24%;
    margin-top: -22%;
  }

  .lyri4 {
    width: 59%;
    margin-left: 24%;
    margin-top: -22%;
  }
}

@media only screen and (width: 320px) {
  .lyri1 {
    width: 59%;
    margin-left: 24%;
    margin-top: -22%;
  }

  .lyri2 {
    width: 59%;
    margin-left: 24%;
    margin-top: -22%;
  }

  .lyri3 {
    width: 59%;
    margin-left: 24%;
    margin-top: -22%;
  }

  .lyri4 {
    width: 59%;
    margin-left: 24%;
    margin-top: -22%;
  }
}

@media only screen and (width: 375px) {
  .lyri1 {
    width: 59%;
    margin-left: 24%;
    margin-top: -22%;
  }

  .lyri2 {
    width: 59%;
    margin-left: 24%;
    margin-top: -22%;
  }

  .lyri3 {
    width: 59%;
    margin-left: 24%;
    margin-top: -22%;
  }

  .lyri4 {
    width: 59%;
    margin-left: 24%;
    margin-top: -22%;
  }
}

@media only screen and (width: 414px) {
  .lyri1 {
    width: 59%;
    margin-left: 24%;
    margin-top: -22%;
  }

  .lyri2 {
    width: 59%;
    margin-left: 24%;
    margin-top: -22%;
  }

  .lyri3 {
    width: 59%;
    margin-left: 24%;
    margin-top: -22%;
  }

  .lyri4 {
    width: 59%;
    margin-left: 24%;
    margin-top: -22%;
  }
}

@media only screen and (width: 768px) {
  .gotopbtn {
    margin-left: 0%;
  }
}
