.bg {
  background: url("../../assets/backgrounds/portfolio.png") center no-repeat;
}
.container-fluid {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  // min-height: 100vh;
  // background: whitesmoke;
  font-family: monospace;

  background-repeat: no-repeat;
  /*background-attachment: fixed; */
  background-size: 100% 100%;
  z-index: -5;
}
.container {
  margin-left: 0 !important;
  margin-right: 0 !important;
  padding-left: 0 !important;
  padding-right: 0 !important;
  max-width: 100%;
}

.getbutton:hover {
  -webkit-transform: scale(1.1);
  -ms-transform: scale(1.1);
  transform: scale(1.1);
  transition-delay: 0.2s;
}

// @media only screen and (max-width: 1068px) {
//   .vitican {
//     margin-bottom: -7%;
//     font-size: 90%;
//   }
//   .portfolio {
//     font-size: 92%;
//     margin-top: 10%;
//     margin-left: 10%;
//   }
//   .col-lg-3 {
//     width: 50%;
//     margin-left: 25%;
//   }
// }

#myVideo {
  min-width: 100%;
  min-height: 100%;
}

// @media only screen and (max-width: 500px) {
//   .sufferlogo {
//     margin-right: 42%;
//   }
//   .next {
//     margin-left: 26%;
//   }
// }\

@media only screen and (max-width: 360px) {
  .ginko1 {
    width: 60%;
    margin-left: 21%;
  }
  .ginko2 {
    width: 60%;
    margin-left: 17%;
  }
  .ginko3 {
    width: 60%;
    margin-left: 21%;
  }
  .ginko4 {
    width: 60%;
    margin-left: 21%;
  }
}

@media only screen and (max-width: 411px) {
  .ginko1 {
    width: 60%;
    margin-left: 19%;
  }
  .ginko2 {
    width: 60%;
    margin-left: 15%;
  }
  .ginko3 {
    width: 60%;
    margin-left: 19%;
  }
  .ginko4 {
    width: 60%;
    margin-left: 19%;
  }
}
@media only screen and (max-width: 414px) {
  .ginko1 {
    width: 60%;
    margin-left: 19%;
  }
  .ginko2 {
    width: 60%;
    margin-left: 15%;
  }
  .ginko3 {
    width: 60%;
    margin-left: 19%;
  }
  .ginko4 {
    width: 60%;
    margin-left: 19%;
  }
}
