// @media only screen and (max-width: 900px) {
//   .women {
//     width: 22%;
//   }
// }

// @media only screen and (max-width: 500px) {
//   .women {
//     width: 1%;
//   }
//   .sufferlogo {
//     margin-right: 51%;
//   }
// }

.container {
  margin-left: 0 !important;
  margin-right: 0 !important;
  padding-left: 0 !important;
  padding-right: 0 !important;
  max-width: 100%;
}
@media only screen and (max-width: 320px) {
  .diet-1 {
    width: 61%;
  }
  .diet-2 {
    width: 61%;
  }
  .diet {
    font-size: 7px;
  }
  .woman-s {
    width: 180%;
    margin-left: -37%;
  }
}
