// #myVideosuffer {
//   position: absolute;
//   right: 0;
//   bottom: 0;
//   min-width: 100%;
//   min-height: 100%;
// }
.cycle {
  transition: all 0.2s ease-in-out;
}
.cycle:hover {
  transform: scale(1.05);
}

.sufferlogo {
  transition: all 0.2s ease-in-out;
}
.sufferlogo:hover {
  transform: scale(1.05);
}

.container {
  margin-left: 0 !important;
  margin-right: 0 !important;
  padding-left: 0 !important;
  padding-right: 0 !important;
  max-width: 100%;
}

.row {
  margin: 0 auto;
  max-width: 100%;
}

// @media only screen and (max-width: 1000px) {
//   .s-1 {
//     margin-left: 23%;
//   }
//   .s-2 {
//     margin-left: 15%;
//     margin-right: 8%;
//   }
//   .s-3 {
//     margin-right: 18%;
//     margin-left: 5%;
//   }
//   .cycle {
//     margin-left: -12%;
//     margin-right: 32%;
//   }

// }

.button {
  background-color: #4caf50; /* Green */
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button4 {
  border-radius: 12px;
}

@media only screen and (max-width: 600px) {
  .s-1 {
    margin-left: 25%;
    width: 66%;
  }
  .s-2 {
    width: 66%;
    margin-left: 25%;
  }
  .s-3 {
    width: 66%;
    margin-left: 25%;
  }
  .sufferlogo {
    width: 92%;
    margin-left: 4%;
  }
}
